<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <link href="packages/lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet" />
  <link rel="stylesheet" href="home/home.css">
  <link rel="icon" href="images/logo.png" />
  <title>Home - Pousada Mar Azul</title>
</head>

<body>

  <div class="cotainer-fluid">
    <div class="row">
      <div class="col bg-dark">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand logo" href="home.html">
              <img src="images/logo.png" alt="Logo Pousada Mar Azul">
              <h2 class="titulo">Pousada Mar Azul</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
              aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-ul-container" id="navbarsExample05">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link nav-a actived" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-a" href="galeria/galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-a" href="cidade/cidade.html">Conheça a cidade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-a" href="reserva/reserva.html">Reservar</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
    </div>

    <div class="row">
      <div class="col">

        <div class="row slide-bg">
          <div class="col">
            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                <li data-target="#myCarousel" data-slide-to="5" class=""></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="first-slide" src="images/Carousel/praia-1.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption text-left">
                      <h1 class="carousel-desc">Águas Cristalinas</h1>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="fourty-slide" src="images/Carousel/praia-3.jpg" alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1 class="carousel-desc">Momentos Inesquecíveis</h1>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="second-slide" src="images/Carousel/oceano.jpg" alt="Second slide">
                  <div class="container">
                    <div class="carousel-caption text-right">
                      <h1 class="carousel-desc">Vida Marítima Abundante</h1>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="third-slide" src="images/Carousel/praia-2.jpg" style="transform: scaleY(-1);"
                    alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption text-left">
                      <h1 class="carousel-desc">Praias Exuberantes</h1>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="fourty-slide" src="images/Carousel/praia-4.jpg" alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1 class="carousel-desc">Cachoeiras Naturais</h1>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="fourty-slide" src="images/Carousel/jetski.png" alt="Third slide">
                  <div class="container">
                    <div class="carousel-caption text-right">
                      <h1 class="carousel-desc">Esportes Radicais</h1>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Voltar</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Avançar</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col acomodacoes">
            <h1>Nossas Acomodações</h1>
          </div>
        </div>

        <div class="row cg-row">
          <div class="col">
            <div class="card-group bg-light">
              <div class="card bg-light">
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Master/quarto1-2.webp" data-lightbox="oceanMaster"
                  data-title="Suíte Ocean Master - 1">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Ocean Master/quarto1-2.webp"
                    alt="Imagem da suíte Ocean Master">
                </a>
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Master/quarto1.webp" data-lightbox="oceanMaster"
                  data-title="Suíte Ocean Master - 2" style="display: none;">
                  <img src="images/EmeraldCay/Acomodações/Suíte Ocean Master/quarto1.webp">
                </a>
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Master/banheiro1.webp" data-lightbox="oceanMaster"
                  data-title="Banheiro da Suíte Ocean Master - 1" style="display: none;">
                  <img src="images/EmeraldCay/Acomodações/Suíte Ocean Master/banheiro1.webp">
                </a>
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Master/banheiro1-2.webp" data-lightbox="oceanMaster"
                  data-title="Banheiro da Suíte Ocean Master - 2" style="display: none;">
                  <img src="images/EmeraldCay/Acomodações/Suíte Ocean Master/banheiro1-2.webp">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Suíte Ocean Master</h5>
                  <p class="card-text">Diárias a partir de: <br> <strong>R$934,00</strong></p>
                </div>
              </div>
              <div class="card bg-light">
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Basic/quarto2.webp" data-lightbox="oceanBasic"
                  data-title="Suíte Ocean Basic - 1">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Ocean Basic/quarto2.webp"
                    alt="Imagem da suíte Ocean Basic">
                </a>
                <a href="images/EmeraldCay/Acomodações/Suíte Ocean Basic/banheiro2.webp" data-lightbox="oceanBasic"
                  data-title="Banheiro da Suíte Ocean Basic - 1" style="display: none;">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Ocean Basic/banheiro2.webp"
                    alt="Imagem da suíte Ocean Basic">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Suíte Ocean Basic</h5>
                  <p class="card-text">Diárias a partir de: <br> <strong>R$628,90</strong></p>
                </div>
              </div>
              <div class="card bg-light">
                <a href="images/EmeraldCay/Acomodações/Suíte Shiny Lake/quarto3.webp" data-lightbox="shinyLake"
                  data-title="Suíte Shiny Lake - 1">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Shiny Lake/quarto3.webp"
                    alt="Imagem da suíte Shiny Lake">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Suíte Shiny Lake</h5>
                  <p class="card-text">Diárias a partir de: <br> <strong>R$734,00</strong></p>
                </div>
              </div>
              <div class="card bg-light">
                <a href="images/EmeraldCay/Acomodações/Suíte Soft Sea/quarto4.webp" data-lightbox="softSea"
                  data-title="Suíte Soft Sea - 1">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Soft Sea/quarto4.webp"
                    alt="Imagem da suíte Blue River">
                </a>
                <a href="images/EmeraldCay/Acomodações/Suíte Soft Sea/quarto4-2.webp" data-lightbox="softSea"
                  data-title="Suíte Soft Sea - 2" style="display: none;">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Soft Sea/quarto4-2.webp"
                    alt="Imagem da suíte Blue River">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Suíte Soft Sea</h5>
                  <p class="card-text">Diárias a partir de: <br> <strong>R$526,48</strong></p>
                </div>
              </div>
              <div class="card bg-light">
                <a href="images/EmeraldCay/Acomodações/Suíte Blue River/quarto5.webp" data-lightbox="blueRiver"
                  data-title="Suíte Blue River - 1">
                  <img class="card-img-top" src="images/EmeraldCay/Acomodações/Suíte Blue River/quarto5.webp"
                    alt="Imagem da suíte Blue River">
                </a>
                <div class="card-body">
                  <h5 class="card-title">Suíte Blue River</h5>
                  <p class="card-text">Diárias a partir de: <br> <strong>R$552,71</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <footer>
          <nav class="nav nav-pills flex-column flex-sm-row bg-dark">
            <a class="flex-sm-fill text-sm-center nav-link" href="mailto:pousadamarazul@email.com">E-mail:
              pousadamarazul@email.com</a>
            <a class="flex-sm-fill text-sm-center nav-link"
              href="https://www.google.com.br/maps/search/Av.+Beira+Mar,+Vila+Praia+Rasa+N%C2%B0+2072,+Guaianazes+-+SP/@-23.590413,-46.6403778,12z/data=!3m1!4b1"
              target="_blank">Av. Beira Mar, Vila Praia Rasa N° 2072, Guaianazes - SP</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="tel:+551140028922">Telefone: +55 (11) 4002-8922</a>
          </nav>
        </footer>
      </div>
    </div>
  </div>

  <script src="packages/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>